PORT=8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=SDJBKFWE9RT8HOWQ3WFIOVNK239FWIPVNLR2FPQNO
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=3J0FVIOBUGFVNOASCKMDEWFHEUIBJVK
REFRESH_TOKEN_EXPIRY=10d






























MONGODB_URI=mongodb+srv://abhishek:abhishek@cluster0.gjdyed3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0